.banner img {
  margin-top: 5px;
  width: 100%;
  height: 500px;
  display: block;
  object-fit: cover;
}
@media (max-width: 768px) {
  .banner img {
    height: auto;
  }
  .main {
    grid-template-rows: ;
  }
}
.main {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
}
/* ----------------------------------- */
#main {
  display: flex;
}
aside {
  width: 30%;
  padding: 0px 20px;
  margin: 20px 20px;
}
main {
  width: 70%;
  padding: 20px;
  margin-left: 30px;
}
p {
  text-align: justify;
}
.service {
  display: flex;
}
#section {
  padding: 10px 25px;
}
#catalog {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
#catalog_img {
  height: 150px;
  width: 110px;
  margin-bottom: 8px;
  margin-right: 8px;
}

#border {
  border-bottom: 3px blueviolet dashed;
}

.back_img {
  background-image: url("../assets/images/h8.avif");
  background-size: cover;
  background-position: center;
  height: 600px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center; /* centre horizontalement */
  align-items: start; /* centre verticalement */
  color: white;
  text-align: center;
}
aside button {
  margin-left: 80px;
  margin-bottom: 20px;
  border-bottom: aliceblue;
  color: white;
  padding: 12px 24px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  border-radius: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: all 0.3;
}

aside button:hover {
  background: azure;
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
}
